spring.application.name=api.pagamentos

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos
spring.datasource.username=root
spring.datasource.password=@rcm2911
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jackson.deserialization.fail-on-unknown-properties=true

