spring.application.name=api.pagamentos

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/pagamentos
spring.datasource.username=root
spring.datasource.password=@rcm2911
spring.jpa.hibernate.ddl-auto=update

# *******************************************************************************************
# Mocky
# https://designer.mocky.io
client.authorization-service.url=https://run.mocky.io/v3/c9eed8d1-7899-47a2-af4d-837001e6c878
client.notification-service.url=https://run.mocky.io/v3/b026703e-7e0c-40f1-89ce-7de64032030a
# *******************************************************************************************

spring.jackson.deserialization.fail-on-unknown-properties=true

